{
    "name": "jsobin",
    "version": "1.1.2",
    "description": "",
    "main": "./dist/jsobin.js",
    "types": "./dist/jsobin.d.ts",
    "type": "module",
    "scripts": {
        "test": "node ./test/test.js"
    },
    "author": "qwq0",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/qwq0/JSOBin"
    },
    "keywords": [
        "json",
        "serialization"
    ]
}